{
  "vimMode": true,
  "showLineNumber": true,
  "attachmentFolderPath": "_assets",
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "tabSize": 2,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "showRibbon": true,
  "showInlineTitle": false,
  "promptDelete": false
}